launch_status failed=0 1709865522000000000
launch_status broken=0 1709865522000000000
launch_status passed=7 1709865522000000000
launch_status skipped=0 1709865522000000000
launch_status unknown=0 1709865522000000000
launch_time duration=13160 1709865522000000000
launch_time min_duration=1006 1709865522000000000
launch_time max_duration=2103 1709865522000000000
launch_time sum_duration=9317 1709865522000000000
launch_retries retries=0 1709865522000000000
launch_retries run=7 1709865522000000000
