launch_status failed=0 1710937280000000000
launch_status broken=0 1710937280000000000
launch_status passed=7 1710937280000000000
launch_status skipped=0 1710937280000000000
launch_status unknown=0 1710937280000000000
launch_time duration=13187 1710937280000000000
launch_time min_duration=1079 1710937280000000000
launch_time max_duration=1867 1710937280000000000
launch_time sum_duration=9280 1710937280000000000
launch_retries retries=0 1710937280000000000
launch_retries run=7 1710937280000000000
