launch_status failed=0 1710886946000000000
launch_status broken=0 1710886946000000000
launch_status passed=7 1710886946000000000
launch_status skipped=0 1710886946000000000
launch_status unknown=0 1710886946000000000
launch_time duration=12160 1710886946000000000
launch_time min_duration=1024 1710886946000000000
launch_time max_duration=1832 1710886946000000000
launch_time sum_duration=8691 1710886946000000000
launch_retries retries=0 1710886946000000000
launch_retries run=7 1710886946000000000
